PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=Eg/bNKKTCBcH5A==
JWT_EXPIRES_IN=604800
SCHEMA=HPBnB
DATABASE_URL=postgresql://app_academy_projects_j9gq_user:038LYipECnUpskp8ixvRlFjHQwyyIyDw@dpg-d07ere2li9vc73f7ppu0-a/app_academy_projects_j9gq
